# litRepoBkEnd

./: .gitignore
napcore/: pom.xml
napcore/src/main/java/: CloudinaryUploadExample.java  FourSquareRequestExample.txt
napcore/src/main/java/entity/: Review.java  WritableReview.java
napcore/src/main/java/reference/: ConfessNapReference.java  RetrieveNapReference  RetrieveNapReference.java
napcore/src/main/webapp/WEB-INF/: web.xml
